{
  "manifest_version": 2,

  "name": "MeFi Haps",
  "description": "Gets the haps from your MeFi contacts",
  "version": "1.0.0",

  "permissions": [
    "http://*.metafilter.com/*"
  ],

  "background": {
    "scripts": ["scriptchain.js", "background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": {
      "19": "decent-activity-icon-19.png",
      "38": "decent-activity-icon-38.png"
    }
  },

  "icons": {
    "16": "decent-activity-icon-16.png",
    "128": "decent-activity-icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*.metafilter.com/*"],
      "css": ["haps.css"]
    }
  ]  
}
